{
  "ConnectionStrings": {
    "OracleConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "DomainsAllowed": [ "https://www.easynvest.com.br", "http://10.0.75.1:8080/" ]
  }
}
